{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nest-app/src",
  "monorepo": true,
  "root": "apps/nest-app",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/nest-app/tsconfig.app.json",
    "plugins": [
      "@nestjs/swagger"
    ]
  },
  "projects": {
    "nest-app": {
      "type": "application",
      "root": "apps/nest-app",
      "entryFile": "main",
      "sourceRoot": "apps/nest-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-app/tsconfig.app.json"
      }
    },
    "movies": {
      "type": "application",
      "root": "apps/movies",
      "entryFile": "main",
      "sourceRoot": "apps/movies/src",
      "compilerOptions": {
        "tsConfigPath": "apps/movies/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "jwt-auth": {
      "type": "library",
      "root": "libs/jwt-auth",
      "entryFile": "index",
      "sourceRoot": "libs/jwt-auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/jwt-auth/tsconfig.lib.json"
      }
    },
    "payments": {
      "type": "application",
      "root": "apps/payments",
      "entryFile": "main",
      "sourceRoot": "apps/payments/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payments/tsconfig.app.json"
      }
    },
    "payment-integration": {
      "type": "library",
      "root": "libs/payment-integration",
      "entryFile": "index",
      "sourceRoot": "libs/payment-integration/src",
      "compilerOptions": {
        "tsConfigPath": "libs/payment-integration/tsconfig.lib.json"
      }
    }
  }
}